# study

./: TODOList.md  notice.md  pom.xml  test.json
src/main/java/com/guosc/study/: JSONTest.java  Main.java
src/main/java/com/guosc/study/calculate/: Calculate.java
src/main/java/com/guosc/study/chainOfRespon/: FirstHandler.java  HandlerI.java  Main.java  SecondHandler.java
src/main/java/com/guosc/study/designPatterns/decorator/: Clothes.java  Component.java  Main.java  Person.java
src/main/java/com/guosc/study/designPatterns/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
src/main/java/com/guosc/study/designPatterns/proxy/: Main.java  RPCInterface.java  RPCProxy.java  RPCReal.java
src/main/java/com/guosc/study/designPatterns/template/: Answer1Paper.java  Answer2Paper.java  ExamPaper.java  Main.java
src/main/java/com/guosc/study/idea/: JSONUtil.java
src/main/java/com/guosc/study/idea/iclazz/: JSONObjectOperation.java
src/main/java/com/guosc/study/lamda/: AbstractClass.java
src/main/java/com/guosc/study/proxy/: DynamicProxy.java  Executor.java  IProxy.java  Main.java  StaticProxy.java
src/main/java/com/guosc/study/rmi/: ConsumerMain.java  ITest.java  ProviderMain.java
src/main/java/com/guosc/study/rmi/impl/: TestImpl.java
